<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
   *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color:rgb(222,220,224) ;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.container{
    
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.leftpart{
    width: 40%;
}
h2{
    color: royalblue;
    font-size: 80px;
    /* font-family:Helvetica, Arial, sans-serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3{
    color: black;
    font-size: 30px;
    /* font-family:Helvetica, Arial, sans-serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.rightpart{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.loginpage{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 450px;
    height: 370px;
    box-shadow: -10px -10px 15px rgba(0,0,0,0.1),
    10px 10px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    /* border-color: lightblue; */
    
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0px;
}
input{
    width: 380px;
    height: 50px;
    margin: 10px 0;
    padding: 0% 10px;
    outline: none;
    font-size: 18px;
    border-radius: 10px;
    /* border-color: white; */
}
input[type="submit"]{
    background-color: royalblue;
    color: white;
}
input[type="submit"]:hover{
    background-color: rgb(29, 29, 206);
}

input:focus{
    color: blue;
    border-color: rgb(0, 0, 255);
}
a{
    color: royalblue;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.page{
    color: black;
    font-weight: bold   ;
   }
   .page:hover{
    text-decoration: underline;
   }
hr{
    border: 1px solid grey;
    width: 350px;
    margin: 20px 0;
}
.createaccount{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: green;
    font-size: 18px;
    font-weight: 30px;
    color: white;
    border-radius: 10px;
    width: 250px;
    height: 50px;
}
.createaccount:hover{
    background-color: rgb(10, 236, 10);
}
span{
    margin: 20px 0;
    font-size: 18px;
    font-weight: 20px;
}

    

 </style>
</head>
<body>
    <div class="container">
        <div class="leftpart">
            <h2>Facebook</h2>
            <h3>Facebook helps you connect and share with the people in your life</h3>
        </div>
         <div class="rightpart">
            <div class="loginpage">
                <form >
                    <input type="text" placeholder="Email address or phone number">
                    <input type="password" placeholder="Password">
                    <input type="submit" >
                </form>
                <a href="#">Forgotten password ?</a>
                <hr>
                <div class="createaccount">
                    Create new account

                </div>

            </div>
            <span>
                <a href="#" class="page">Create a page </a>for celebrity, brand or business</span>

         </div>
    </div>
</body>
</html>